== PermaDB
#-----------------------
*Ruby Version:* 2.1.2
*Rails Version:* 4.1.4
#-----------------------

_PermaDB is the concept for an online database of plants, animals, articles and references pertaining to the world of Permaculture; maintained and moderated by its' users._

I wanted to build permaDB as a go-to place for specific information about plants and animals. Since there's such a variety of different books, texts and online courses that explain concepts (often in different manners) - by having content user-managed there's a better chance of information remaining up-to-date, and (hopefully) as objectively as possible.

=== Current Features
None yet... :-(

=== Planned Features
* User roles (Admins, Members, Guests)
* Support for image uploads
* Tags for plants/animals/articles
* Categories for plants/animals/articles
* Search function
*

== Working on...
* Administrator model


