== PermaDB

*Ruby* *Version:* 2.1.2

*Rails* *Version:* 4.1.4

![build status](https://travis-ci.org/sammyjopeters/forage-app.svg?branch=master)


_PermaDB is the concept for an online database of plants, animals, articles and references pertaining to the world of Permaculture; maintained and moderated by its' users._

I wanted to build permaDB as a go-to place for specific information about plants and animals. Since there's such a variety of different books, texts and online courses that explain concepts (often in different manners) - by having content user-managed there's a better chance of information remaining up-to-date, and (hopefully) as objectively as possible.

=== Current Features
* Signing up and signing in
* Users (Create, Update, etc)
* Plants (Create, update, etc)
* Animals (Create, Update, etc)


=== Planned Features
* Support for image uploads
* Search function
* Administrator model
* install fontAwesome for shiny icons
* omniauth sign in/sign up to use google
* lat and longitude for people
* google maps integration


== Working on...
* Special roles for admins, moderators and users
* tags for the stuff you create
* categories for the stuff you create



